REACT_APP_GOOGLE_BOOKS_API_KEY=YOUR_GOOGLE_BOOKS_API_KEY
REACT_APP_GOOGLE_BOOKS_BASE_URL=https://www.googleapis.com/books/v1/volumes
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_MAIN_PAGE=http://localhost:3000